/*
    Signal Jammer over MGZ1 Boss
    Replaces Tunnelbot in Marble Garden Zone Act 1
    
    This script replaces the original MGZ1 boss (Tunnelbot) with
    Signal Jammer from Sonic 3 & Tenna.
    
    Written in S3AIR Lemon format for Sonic 3 Angel Island Revisited
*/

// Include the base Signal Jammer script for shared definitions and functions
include signaljammer

//-------------------------------------------------------//
// MGZ1 Boss Initialization Hook                         //
//-------------------------------------------------------//

//# address-hook(0x088568) end(0x08856c)
function void SJMGZ1.fn088568()
{
    // Replace the original MGZ1 boss with Signal Jammer
    A1 = 0x08859c
    if (InitBoss(0x088576))
        return

    SJMGZ1.fn088576()
}

//-------------------------------------------------------//
// Signal Jammer Boss Main Update                        //
//-------------------------------------------------------//

//# address-hook(0x088576) end(0x0885a0)
function void SJMGZ1.fn088576()
{
    // State machine for Signal Jammer boss
    call tableLookupAddress(0x0885a0, objA0.base_state)
    
    // Use the Tenna.boss.signalJammer functions for consistency
    Tenna.boss.signalJammer.UpdateMovement()
    Tenna.boss.signalJammer.HealthUpdater()
    Tenna.boss.signalJammer.SpawnDrones()
    
    DrawBossHealthBar(0xb, boss.remaining_hits, 10)
    
    if boss.remaining_hits >= 6
        Tenna.boss.signalJammer.maxDrones = 1
    else if boss.remaining_hits < 6 && boss.remaining_hits >= 3
        Tenna.boss.signalJammer.maxDrones = 2
    else
        Tenna.boss.signalJammer.maxDrones = 3
    
    objA0.box_size.x = 255
    objA0.box_size.y = 255
    
    Enemy.DrawDynamicObject()
}

//-------------------------------------------------------//
// Signal Jammer Initialization                          //
//-------------------------------------------------------//

//# address-hook(0x0885a4) end(0x088600)
function void SJMGZ1.Initialize()
{
#if STANDALONE
    objA0.position.x.u16 += getScreenExtend() * 2
#endif

    setupObjectAttributesFull(0x088af6)

    boss.remaining_hits = 8
    objA0.hitbox_extends.y = 0x28
    move_area.right = 0x2e00 + getScreenExtend() * 2
    move_area.bottom.target = 0x0e10
    u16[A0 + 0x3a] = 0x2e00
    objA0.countdown_callback = 0x088616
    fn0685e2()
    objA0.flags38 |= 0x02

    addPatternLoadingCue(0x088b88)

    // Initialize Signal Jammer specific variables using Tenna.boss.signalJammer prefix
    Tenna.boss.signalJammer.defeated = false
    Tenna.boss.signalJammer.state = 0
    Tenna.boss.signalJammer.stateTimer = 0
    Tenna.boss.signalJammer.stateRepeat = 0
    Tenna.boss.signalJammer.flipFlag = false
    Tenna.boss.signalJammer.shootFlipFlag = false
    
    Tenna.boss.signalJammer.legFrontXOffset = 0
    Tenna.boss.signalJammer.legFrontYOffset = 0
    Tenna.boss.signalJammer.legBackXOffset = 0
    Tenna.boss.signalJammer.legBackYOffset = 0
    
    Tenna.boss.signalJammer.maxDrones = 0
    Tenna.boss.signalJammer.currentDrones = 0
    Tenna.boss.signalJammer.droneDelayTimer = 255
    Tenna.boss.signalJammer.droneDoorOpenTimer = 0
    Tenna.boss.signalJammer.defeatedDrones = 0

    // Set initial position - Signal Jammer enters from the right
    objA0.position.x.u16 = camera.position.x.u16 + getScreenWidth() + 200
    objA0.position.y.u16 = camera.position.y.u16 + getScreenHeight() / 2 - 22

    if (allocDynamicObjectStd())
    {
        // Create the object that fades out level music and starts the boss theme
        objA1.update_address = 0x085b30
        u8[A1 + 0x2c] = MUSIC_MINIBOSS_2
    }
}

//-------------------------------------------------------//
// Signal Jammer State Machine                           //
//-------------------------------------------------------//

function void SJMGZ1.StateMachine()
{
    // Call the state machine from the base signaljammer script
    Tenna.boss.signalJammer.StateMachine()
}

//-------------------------------------------------------//
// Signal Jammer Update Movement                         //
//-------------------------------------------------------//

function void SJMGZ1.UpdateMovement()
{
    // Call the update movement from the base signaljammer script
    Tenna.boss.signalJammer.UpdateMovement()
}

//-------------------------------------------------------//
// Signal Jammer Health Updater                          //
//-------------------------------------------------------//

function void SJMGZ1.HealthUpdater()
{
    // Call the health updater from the base signaljammer script
    Tenna.boss.signalJammer.HealthUpdater()
}

//-------------------------------------------------------//
// Signal Jammer Drone Spawning                          //
//-------------------------------------------------------//

function void SJMGZ1.SpawnDrones()
{
    // Call the drone spawning logic from the base signaljammer script
    Tenna.boss.signalJammer.SpawnDrones()
}

//-------------------------------------------------------//
// Signal Jammer Bomb Projectile                         //
//-------------------------------------------------------//

//# address-hook(0x313368)
function void SJMGZ1.Bomb.BaseUpdate()
{
    // Call the bomb update logic from the base signaljammer script
    Tenna.boss.signalJammer.bomb.BaseUpdate()
}

//-------------------------------------------------------//
// Signal Jammer Sprite Rendering                        //
//-------------------------------------------------------//

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
    // Delegate sprite rendering to the base signaljammer script
    return Tenna.boss.signalJammer.onWriteToSpriteTable(px, py, renderQueue)
}

//-------------------------------------------------------//
// Signal Jammer Defeated State                          //
//-------------------------------------------------------//

//# address-hook(0x0887ca) end(0x0887d4)
function void SJMGZ1.Defeated()
{
    // Call the defeated state logic from the base signaljammer script
    Tenna.boss.signalJammer.Defeated()
}
